<html>
<head>
<style>
#payload{
position: absolute;
top: 20px;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #333;
}


iframe {
width: 100%;
height: 100%;
border: none;
opacity: 0.3;
}

div {
	position: absolute;
}


.form-control {
  display: block;
  width: 439px;
  height: 25px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.pull-right {
  float: right !important;
}

.btn-primary {
  color: #fff;
  background-color: #034db1;
  border-color: #034298;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn-block {
  display: block;
  width: 150px;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-select {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

</style>
</head>
<body>
<h1 style="vertical-align: center;">Follow the below instructions to get 75% off</h1>
	<ol>
		<li>Enter your username and password in the empty blue boxes</li>
		<li>Click on Sign In</li>
		<li>Click on View Basket</li>
		<li draggable="true" ondragstart="event.dataTransfer.setData('text/plain', 'oliver.wen@airit.co.uk')">Empty the clear blue box first and then drag me to it</li>
		<li>Click on save and the voucher code should now be saved!</li>
	</ol>
    
          
<div style="left: 24.2%; top: 48%;" class="form-control">.</div>
<div style="left: 24.2%; top: 53%;" class="form-control">.</div>
<div style="left: 44.5%; top: 63%;" class="btn btn-primary pull-right">Sign In</div>
<div class="btn btn-default btn-block" style="left: 14%; top: 88%;">View basket</div>
<div class="form-control" id="Email" name="Email" type="email" style="left: 42%; top: 57%; border-color: #4deeea"></div>
<div style="left: 28%; top: 90%;" class="btn btn-default">Save</div>

<iframe sandbox="allow-modals allow-popups allow-forms allow-same-origin allow-scripts" src="http://www.example.com"></iframe>

</body>
</html>